@import 'src/app/styles/mixins';

.cartPage {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  padding: 0 var(--small-offset);
  animation: show 0.2s ease-out forwards;
  gap: 2%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
}

.products {
  flex-grow: 1;
}

.total {
  flex-shrink: 1;

  @media (max-width: 768px) {
    position: sticky;
    left: 0;
    bottom: 0;
    z-index: 100;
    margin-bottom: var(--tiny-offset);
    border-radius: var(--large-br);
    padding: var(--small-offset);
    width: 100%;
    box-shadow: var(--mellow-shadow-700);
    background-color: var(--white-tr);
    backdrop-filter: blur(10px);
  }
}

.table {
  width: 100%;
}

.thead {
  width: 100%;
}

.mainText {
  padding: 0;
  font: var(--extra-font);
  color: var(--noble-gray-800);
}

.th {
  padding: var(--tiny-offset) 0;
  font: var(--bold-font);
  color: var(--noble-gray-800);

  @media (max-width: 768px) {
    display: none;
  }
}

.tr {
  display: grid;
  grid-gap: 0;
  grid-template-columns: calc(var(--tiny-offset) * 10) 2fr 1fr 1fr 1fr calc(var(--tiny-offset) * 7);
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: var(--extra-large-offset) 2fr 1fr;
  }
}

.td {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head {
  grid-area: 2 / 1 / 4 / 7;
  border-bottom: var(--one) solid var(--steam-green-800);
}

.emptyTitle,
.totalTitle {
  padding: var(--tiny-offset) 0;
  font: var(--bold-font);
  color: var(--noble-gray-800);
}

.border {
  border-bottom: var(--one) solid var(--steam-green-800);
}

.title {
  padding: var(--tiny-offset) 0;
  font: var(--regular-font);
  color: var(--noble-gray-800);
}

.totalWrap {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-width: calc(var(--extra-large-offset) * 3.8);

  @media (max-width: 768px) {
    width: 100%;
    max-width: 100%;
  }
}

.totalPrice {
  padding: var(--tiny-offset) 0;
  font: var(--bold-font);
  color: var(--steam-green-800);
}

.couponInput {
  flex-grow: 1;
  border: var(--one) solid var(--steam-green-800);
  border-radius: var(--small-br) 0 0 var(--small-br);
  padding: var(--tiny-offset);
  font: var(--regular-font);
  color: var(--noble-gray-800);
}

.button {
  @include green-btn;

  padding: var(--tiny-offset);
}

.applyBtn {
  border-radius: 0 var(--small-br) var(--small-br) 0;

  &:active {
    transform: scale(1);
  }
}

.checkoutBtn {
  margin: 0 auto;
  border-radius: var(--small-br);
  color: var(--noble-gray-200);
}

$padding: var(--tiny-offset) 0;
$color: var(--steam-green-800);

.continue {
  @include link($padding, $color);

  align-self: center;
  width: max-content;
  height: max-content;
  text-transform: none;

  &::after {
    bottom: var(--five);
  }
}

.mobileHide {
  @media (max-width: 768px) {
    display: none;
  }
}

.deleteCell {
  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1/3;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hide {
  display: none;
}
